<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Runar B. Skjerve, Nordic Semiconductor ASA, LIC=FQQGP-6BZ69-TQT4Q-LSSMU-T85HL-ITFCG
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         
Dialog DLL:      
    Target DLL: Segger\JL2CM3.dll
Dialog DLL:      TARMCM1.DLL V1.08.00.0
 
<h2>Project:</h2>
D:\Nordic Semiconductor\nRF51_SDK_8.0.0_5fc2c3a\examples\ble_central\ble_app_hrs_c - Task1\pca10028\s120\arm5_no_packs\ble_app_hrs_c_s120_pca10028.uvprojx
Project File Date:  03/12/2015

<h2>Output:</h2>
Build target 'nrf51422_xxac_s120'
".\_build\nrf51422_xxac_s120.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.7.1.0.pack
                NordicSemiconductor::Device:Startup:7.1.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 7.1.0

<h2>Collection of Component include folders:</h2>
  D:\Nordic Semiconductor\nRF51_SDK_8.0.0_5fc2c3a\examples\ble_central\ble_app_hrs_c - Task1\pca10028\s120\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\7.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: NordicSemiconductor::Device:Startup:7.1.0
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Source file:   Device\Source\system_nrf51.c
      Include file:  Device\Include\system_nrf51.h
Load "D:\\Nordic Semiconductor\\nRF51_SDK_8.0.0_5fc2c3a\\examples\\ble_central\\ble_app_hrs_c - Task1\\pca10028\\s120\\arm5_no_packs\\_build\\nrf51422_xxac_s120.axf" 
Set JLink Project File to "D:\Nordic Semiconductor\nRF51_SDK_8.0.0_5fc2c3a\examples\ble_central\ble_app_hrs_c - Task1\pca10028\s120\arm5_no_packs\JLinkSettings.ini"
* JLink Info: Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).
 
JLink info:
------------
DLL: V4.92 , compiled Sep 30 2014 09:33:42
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 18 2014 11:53:15
Hardware: V1.00
S/N : 681971039 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: Found Cortex-M0 r0p0, Little endian.
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: nRF51422_xxAC
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 1, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 1000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...

Watchpoints:          2
JTAG speed: 1000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...
1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 1000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...
ableAddr = 0xE00FF003
 
Target info:
------------
Device: nRF51422_xxAC
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 1, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 1000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...
8 2014 11:53:15
Hardware: V1.00
S/N : 681971039 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: Found Cortex-M0 r0p0, Little endian.
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: nRF51422_xxAC
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 1, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 1000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...
.\..\main.c(548): error:  #169: expected a declaration
  }
..\..\..\main.c(584): warning:  #12-D: parsing restarts here after previous syntax error
              printf("Heart Rate = %d\r\n", p_hrs_c_evt->params.hrm.hr_value);
..\..\..\main.c(585): error:  #169: expected a declaration
              break;
..\..\..\main.c: 3 warnings, 30 errors
compiling bsp.c...
compiling ble_bas_c.c...
compiling ble_db_discovery.c...
compiling ble_hrs_c.c...
compiling ble_srv_common.c...
compiling device_manager_central.c...
compiling app_uart_fifo.c...
compiling nrf_delay.c...
compiling pstorage.c...
compiling app_button.c...
compiling app_error.c...
compiling app_fifo.c...
compiling app_gpiote.c...
compiling app_timer.c...
compiling app_trace.c...
compiling nrf_assert.c...
compiling retarget.c...
compiling softdevice_handler.c...
assembling arm_startup_nrf51.s...
compiling system_nrf51.c...
".\_build\nrf51422_xxac_s120.axf" - 30 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.7.1.0.pack
                NordicSemiconductor::Device:Startup:7.1.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 7.1.0

<h2>Collection of Component include folders:</h2>
  D:\Nordic Semiconductor\nRF51_SDK_8.0.0_5fc2c3a\examples\ble_central\ble_app_hrs_c - Task1\pca10028\s120\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\7.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: NordicSemiconductor::Device:Startup:7.1.0
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Source file:   Device\Source\system_nrf51.c
      Include file:  Device\Include\system_nrf51.h
Target not created.
