<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Runar B. Skjerve, Nordic Semiconductor ASA, LIC=FQQGP-6BZ69-TQT4Q-LSSMU-T85HL-ITFCG
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         
Dialog DLL:      
    Target DLL: Segger\JL2CM3.dll
Dialog DLL:      TARMCM1.DLL V1.08.00.0
 
<h2>Project:</h2>
D:\Nordic Semiconductor\nRF51_SDK_8.0.0_5fc2c3a\examples\ble_peripheral\ble_app_uart - Copy\pca10028\arm5_no_packs\ble_app_uart_s110_pca10028.uvprojx
Project File Date:  03/17/2015

<h2>Output:</h2>
Build target 'nrf51422_xxac_s110'
compiling main.c...
linking...
Program Size: Code=14152 RO-data=356 RW-data=204 ZI-data=3932  
FromELF: creating hex file...
".\_build\nrf51422_xxac_s110.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.7.1.0.pack
                NordicSemiconductor::Device:Startup:7.1.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 7.1.0

<h2>Collection of Component include folders:</h2>
  D:\Nordic Semiconductor\nRF51_SDK_8.0.0_5fc2c3a\examples\ble_peripheral\ble_app_uart - Copy\pca10028\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\7.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: NordicSemiconductor::Device:Startup:7.1.0
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Source file:   Device\Source\system_nrf51.c
      Include file:  Device\Include\system_nrf51.h
h
Load "D:\\Nordic Semiconductor\\nRF51_SDK_8.0.0_5fc2c3a\\examples\\ble_peripheral\\ble_app_uart - Copy\\pca10028\\arm5_no_packs\\_build\\nrf51422_xxac_s110.axf" 
Set JLink Project File to "D:\Nordic Semiconductor\nRF51_SDK_8.0.0_5fc2c3a\examples\ble_peripheral\ble_app_uart - Copy\pca10028\arm5_no_packs\JLinkSettings.ini"
* JLink Info: Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).
 
JLink info:
------------
DLL: V4.92 , compiled Sep 30 2014 09:33:42
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 28 2014 10:32:04
Hardware: V1.00
S/N : 681047041 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: Found Cortex-M0 r0p0, Little endian.
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: nRF51422_xxAC
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 1, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 1000 kHz
 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...
